/* styles.css */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.page {
    display: none;
    height: 100vh;
    background-color: #f7f7f7;
    text-align: center;
    padding: 20px;
}

.page.active {
    display: block;
}

.center-content {
    margin-top: 20%;
}

.burst-animation {
    font-size: 24px;
    color: #333;
    animation: burst 2s linear;
}

@keyframes burst {
    0% { transform: scale(1); }
    50% { transform: scale(1.5); }
    100% { transform: scale(1); }
}

form {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-top: 20px;
}

input, button, select {
    padding: 10px;
    font-size: 16px;
}

button {
    background-color: #007BFF;
    color: white;
    border: none;
    cursor: pointer;
}

#menu-bar {
    position: fixed;
    width: 200px;
    height: 100%;
    background: #333;
    color: white;
    display: none;
}

#menu-bar.hidden {
    display: none;
}

#menu-bar ul {
    list-style: none;
    padding: 0;
}

#menu-bar li {
    padding: 10px;
    cursor: pointer;
}

#menu-bar li:hover {
    background: #444;
}
